name: Base-Workflow
on:
  push:
    branches:
      - "feature/distributed-workflows"
jobs:
  base-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Run python script
        run: python3 hello.py